<!doctype html>
<html>

<head>
    <title>js simple</title>
</head>

<body>
    <article>
        <h3>Here we have, javascript hapi, static files, let's practice.</h3>
    </article>
    <nav>
        <ul>
            <li><a href='sample01.html'>Sample 01</li>
            <li><a href='sample02.html'>Sample 02</li>
            <li><a href='sample03.html'>Sample 03</li>
            <li><a href='sample04.html'>Sample 04</li>
        </ul>
    </nav>
</body>

</html>