<!doctype html>
<html>
<head><title>js simple</title></head>
<body>
    <article>
        <h3>Here we have, javascript hapi, static files, let's practice.</h3>
        <p> How many times is a fixed value in an given array. ?</p>

        <p id='result_one'></p>

        <pre id='result_one_src'>

        </pre>
        <p>
            <script id='src_one'>
                let arr = [1, 3, 4, 5, 3, 5, 3, 3, 6, 8 ];
                let valor = 3;
                let resultOne = arr.filter( (a) => a === valor ).reduce( (acc, fn) => acc + 1, 0 );
                const filtrarE = (xs, e) => xs.filter( (a) => a === e );
                const reducirSum = (xs) => xs.reduce( (acc, fn) => acc + 1, 0 );
                let resultTwo = reducirSum( filtrarE( arr, valor ) );
                document.querySelector('#result_one').innerHTML = resultTwo + ' times is the value ' + valor + ' in this list ' + arr ;
                </script>
        </p>
        <button onclick="document.querySelector('#result_one_src').innerHTML =  document.querySelector('#src_one').innerHTML;" >
                Looking at the Source Code
        </button>
        </article>
</body>
</html>