<!DOCTYPE html>
 <html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- script src="./modal.js"></script -->
   <script type='module'>
       // TODO: 1. Create Data Model                      // ( https://redux.js.org/introduction/core-concepts )
       // TODO: 2. Create Actions Over Data Model         // ( https://redux.js.org/introduction/core-concepts )
       // TODO: 3. Create functions to Modify Data State    // ( https://redux.js.org/introduction/core-concepts )
       // TODO: 4. Create Test Cases                      // ( https://www.dannymoerkerke.com/blog/web-components-will-replace-your-frontend-framework )
       // TODO: 5. Create static HTML to show Data
       // TODO: 6. Create component to show data
       // TODO: 7. Connect template to data               // ( https://lit-html.polymer-project.org/guide/writing-templates )
       // TODO: 8. Add User Events to call Actions        // ( https://dev.to/thepassle/web-components-from-zero-to-hero-part-two-38p4 )
       // TODO: 9. Add Server Events to call Actions       
   </script>
   <!-- script type='module' src='https://unpkg.com/redux@4.0.1/dist/redux.js' ></script -->
   <script  src='js/redux.js' ></script>
   <script type='module'>

   </script>

<script>
    const let_me_see = (elid, obj) => {
        document.querySelector( elid ).innerHTML = JSON.stringify( obj );
    };
</script>
  </head>
  <body>
   <pre>Web component with Javascript.</pre>
   <hr/>
   <button onclick="let_me_see('#view_1', window.Redux)">See Redux</button>
   <button onclick="let_me_see('#view_1', store)">See store</button>
   <button onclick="let_me_see('#view_1', store.getState() )">See store.getState()</button>
   <p id='view_1'></p>
   <hr/>
   <p><a href='( https://github.com/reduxjs/redux/blob/master/examples/counter-vanilla/index.html )'>( https://github.com/reduxjs/redux/blob/master/examples/counter-vanilla/index.html )</a></p>
   <p><a href='( https://github.com/reduxjs/redux/blob/master/examples/shopping-cart/src/index.js )'>( https://github.com/reduxjs/redux/blob/master/examples/shopping-cart/src/index.js )</a></p>

      <div>
        <p>
          Clicked: <span id="value">0</span> times
          <button id="increment">+</button>
          <button id="decrement">-</button>
          <button id="incrementIfOdd">Increment if odd</button>
          <button id="incrementAsync">Increment async</button>
        </p>
      </div>
      <script>

        const counter = (state, action) => {
          if (typeof state === 'undefined') {
            return {count: 0};
          }
          switch (action.type) {
            case 'INCREMENT':
              return { count: state.count + action.payload };
            case 'DECREMENT':
              return { count: state.count - action.payload };
            default:
              return state;
          }
        }

        const store = Redux.createStore(counter); //////// Reducer!! counter!!

        const valueEl = document.querySelector('#value');

        const render = () => {
          let data = store.getState();
          valueEl.innerHTML = `<strong>${data.count}</strong> `;
        }
        render(); 
        store.subscribe(render); ////////

        document.querySelector('#increment')
          .addEventListener('click', () => {
            store.dispatch({ type: 'INCREMENT', payload: 1 }); // key action event
          });
        document.querySelector('#decrement')
          .addEventListener('click', () => {
            store.dispatch({ type: 'DECREMENT', payload: 1 }); // key action event
          });
        document.querySelector('#incrementIfOdd')
          .addEventListener('click', () => {
            if (store.getState().count % 2 !== 0) {
              store.dispatch({ type: 'INCREMENT', payload: 1 }); // key action event
            }
          });
        document.querySelector('#incrementAsync')
          .addEventListener('click', () => {
            setTimeout( () => {
              store.dispatch({ type: 'INCREMENT', payload: 1 }); // key action event
            }, 1000)
          });

/*
import React, { Component } from "react";
import axios from "axios";
export default class Users extends Component {
  constructor(props) {
    super(props);
    this.state = { data: [] };
    this.handleGet = this.handleGet.bind(this);
  }
  handleGet(response) {
    this.setState(this.stateUpdater(response));
  }
  stateUpdater(response) {
    return { data: response.data };
  }
  async componentDidMount() {
    const response = await axios.get(
      "https://jsonplaceholder.typicode.com/users"
    );
    this.handleGet(response);
  }
  render() {
    return (
      <ul>
        {this.state.data.map(user => (
          <li key={user.name}>{user.name}</li>
        ))}
      </ul>
    );
  }
}
*/          

      </script>
  </body>
</html>

