<!DOCTYPE html>
 <html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- script src="./modal.js"></script -->
   <script type='module'>
       // TODO: 1. Create Data Model                      // ( https://redux.js.org/introduction/core-concepts )
       // TODO: 2. Create Actions Over Data Model         // ( https://redux.js.org/introduction/core-concepts )
       // TODO: 3. Create functions to Modify Data State    // ( https://redux.js.org/introduction/core-concepts )
       // TODO: 4. Create Test Cases                      // ( https://www.dannymoerkerke.com/blog/web-components-will-replace-your-frontend-framework )
       // TODO: 5. Create static HTML to show Data
       // TODO: 6. Create component to show data
       // TODO: 7. Connect template to data               // ( https://lit-html.polymer-project.org/guide/writing-templates )
       // TODO: 8. Add User Events to call Actions        // ( https://dev.to/thepassle/web-components-from-zero-to-hero-part-two-38p4 )
       // TODO: 9. Add Server Events to call Actions       
   </script>
   <!-- script type='module' src='https://unpkg.com/redux@4.0.1/dist/redux.js' ></script -->
   <script  src='js/redux.js' ></script>
   <script type='module'>

   </script>

<script>
    const let_me_see = (elid, obj) => {
        document.querySelector( elid ).innerHTML += JSON.stringify( obj );
    };
</script>
  </head>
  <body>
   <h2>Web component with Javascript.</h2>
   <hr/>
   <button onclick="let_me_see('#view_1', window.Redux)">See Redux</button>
   <p id='view_1'></p>
   <hr/>
   <div>
        <p>
          Clicked: <span id="value">0</span> times
          <button id="increment">+</button>
          <button id="decrement">-</button>
          <button id="incrementIfOdd">Increment if odd</button>
          <button id="incrementAsync">Increment async</button>
        </p>
      </div>
      <script>
        const counter = (state, action) => {
          if (typeof state === 'undefined') {
            return 0;
          }
          switch (action.type) {
            case 'INCREMENT':
              return state + 1;
            case 'DECREMENT':
              return state - 1;
            default:
              return state;
          }
        }
        const store = Redux.createStore(counter); ////////
        const valueEl = document.getElementById('value');
        const render = () => {
          valueEl.innerHTML = store.getState().toString();
        }
        render(); //////
        store.subscribe(render); ////////
        document.getElementById('increment')
          .addEventListener('click', () => {
            store.dispatch({ type: 'INCREMENT' }); // key action event
          });
        document.getElementById('decrement')
          .addEventListener('click', () => {
            store.dispatch({ type: 'DECREMENT' }); // key action event
          });
        document.getElementById('incrementIfOdd')
          .addEventListener('click', () => {
            if (store.getState() % 2 !== 0) {
              store.dispatch({ type: 'INCREMENT' }); // key action event
            }
          });
        document.getElementById('incrementAsync')
          .addEventListener('click', () => {
            setTimeout( () => {
              store.dispatch({ type: 'INCREMENT' }); // key action event
            }, 1000)
          });
      </script>
  </body>
</html>

