<!doctype html>
<html>
<head><title>js simple</title></head>
<body>
    <article>
        <h3>Here we have, javascript hapi, static files, let's practice.</h3>
        <p> Statement
                A site showing the 3 most recent photo albums is required.
                From each album the last two photographs should be displayed.
                
                Taking into account that the greater id indicates that it is newer than a smaller id.
                
                In the container you must show the title and the image. The photo container must have a color border according to the album.
                
                Albumin-color criterion:
                Border 1 border: Green.
                Border 2 border: Blue.
                Albúm 3 border: Purple.
                 
                API to get album list: https://jsonplaceholder.typicode.com/photos
                
                It is valid to use any library / framework that is considered necessary.
                
                Plus: Modify the classes to show the images of an album in the same row and add margins / paddings to improve the appearance. </p>

        <p id='result_one'>
        </p>

        <pre id='result_one_src'>

        </pre>
        <p>
            <script id='src_one'>

class OneElem extends HTMLElement {
    constructor() {
        super(); 
        console.log('OneElement::constructed!');
    }
    connectedCallback() {
        console.log('OneElement::connectedCallback()!');
    }
}
window.customElements.define('one-element', OneElem);
</script>

<script>
const cloning = () => {
    const Elem = window.customElements.get('one-element');
    const el = new Elem();
    el.innerHTML = 'three ';
    document.querySelector('#result_one_src').appendChild( el );
};
</script>

        </p>
        <button onclick="document.querySelector('#result_one_src').innerHTML =  document.querySelector('#src_one').innerHTML.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');" >
                Looking at the Source Code
        </button>
        <one-element>One Element</one-element>
        <button onclick="document.querySelector('#result_one_src').innerHTML =  document.querySelector('#src_one').innerHTML.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');" >
                Looking at the Source Code
        </button>
        <button onclick="cloning()" >
                Cloning
        </button>

    </article>
</body>
</html>