<!doctype html>
<html>
<head><title>js simple</title></head>
<body>
    <article>
        <h3>Here we have, javascript hapi, static files, let's practice.</h3>
        <a href='https://www.dannymoerkerke.com/blog/web-components-will-replace-your-frontend-framework'>Blog WebComponent w3</a>            
        <details>        
            <summary>Exercise Web Component fetch Images View</summary>
        <pre> Statement
                A site showing the 3 most recent photo albums is required.
                From each album the last two photographs should be displayed.
                
                Taking into account that the greater id indicates that it is newer than a smaller id.
                
                In the container you must show the title and the image. The photo container must have a color border according to the album.
                
                Albumin-color criterion:
                Border 1 border: Green.
                Border 2 border: Blue.
                Albúm 3 border: Purple.
                 
                API to get album list: https://jsonplaceholder.typicode.com/photos
                
                It is valid to use any library / framework that is considered necessary.
                
                Plus: Modify the classes to show the images of an album in the same row and add margins / paddings to improve the appearance. 
            </pre>
        </details>
        <p id='result_one'>
        </p>

        <pre id='result_one_src'>

        </pre>
        <p>
            <script id='src_one'>

class OneElem extends HTMLElement {
    static _templ = `
          <template id="view1">
            <p>This is view 1</p>
          </template>
          <div id="container">
            <p>This is the container</p>
          </div>
        `;
    constructor() {
        super(); 
        console.log('OneElement::constructor()!');
        const shadowRoot = this.attachShadow({mode: 'open'});
        this.shadowRoot.innerHTML = OneElem._templ;
    }
    connectedCallback() {
        console.log('OneElement::connectedCallback()!');
        this.showing();
    }
    showing(){
        const content = this.shadowRoot.querySelector('#view1').content.cloneNode(true);
        this.container = this.shadowRoot.querySelector('#container');    
        this.container.appendChild(content);        
    }
}
window.customElements.define('one-element', OneElem);
</script>

<script>
const cloning = () => {
    const Elem = window.customElements.get('one-element');
    const el = new Elem();
    el.innerHTML = 'three ';
    document.querySelector('#result_one').appendChild( el );
};
</script>
<p id='lit_rendering'></p>
<script type='module'>
  //import {html, render} from 'lit-html';
  import {html, render} from 'https://unpkg.com/lit-html?module';
  let sayHello = (name) => html`<p>Hello ${name}</p>`;
  render(sayHello('World'), document.querySelector('#lit_rendering'));
  render(sayHello('Everyone'), document.querySelector('#lit_rendering'));
</script>
        </p>
        <one-element>One Element</one-element>
        <button onclick="document.querySelector('#result_one_src').innerHTML =  document.querySelector('#src_one').innerHTML;" >
                Looking at the Source Code
        </button>
        <button onclick="cloning()" >
                Cloning
        </button>

    </article>
</body>
</html>
